# m2e-forge

./: pom.xml
m2e-forge.core/: pom.xml
m2e-forge.core/src/main/java/org/jboss/tools/forge/m2e/internal/: ForgeAddonClassifierClasspathProvider.java  M2eForgeActivator.java
m2e-forge.feature/: feature.properties  feature.xml  pom.xml
m2e-forge.site/: category.xml  pom.xml
m2e-forge.test/: pom.xml
m2e-forge.test/projects/runtimeclasspath/addon/: pom.xml
m2e-forge.test/projects/runtimeclasspath/p01/: pom.xml
m2e-forge.test/src/main/java/org/jboss/tools/forge/m2e/tests/: ForgeAddonClassifierClasspathProviderTest.java
